<?php

return array(
    'roles' => 'Roles',
    'add_new_role' => 'Add New Role',
    'create_new_role' => 'Create New Role',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'show_role' => 'Show Role',
    'users' => 'Users',
    'add_new_user' => 'Add New User',
    'create_new_user' => 'Create New User',
    'edit_user' => 'Edit User',
    'create_user' => 'Create User',
    'role_list' => 'Role List',
    'select_all' => 'Select All',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'sales_This_week' => 'Sales This Week',
    'employment_growth' => 'Employment Growth',
    'overview' => 'Overview',
    'members' => 'Members',
    'marketing' => 'Marketing',
    'this_month' => 'This Month',
    'this_week' => 'This Week',
    'last_month' => 'Last Month',
    'vip' => 'VIP',
    'new_users' => 'New Users',
    'return_visitors' => 'Return Visitors',
    'financials' => 'Financials',
    'time_to_market' => 'Time to Market',
    'engagement' => 'Engagement',
    'customers' => 'Customers',
    'competitors' => 'Competitors',
    'exit_strategy' => 'Exit Strategy',
    'order_status' => 'Order status',
    'new_order' => 'New order',
    'income_status' => 'Income status',
    'new_income' => 'New income',
    'customer_status' => 'Customer status',
    'total_revenue' => 'Total revenue',
    'income' => 'Income',
);
