<?php

return array(
    'jobs' => 'Jobs',
    'position' => 'Position',
    'add_new_job' => 'Add New Job',
    'create_new_job' => 'Create New Job',
    'create_job' => 'Create Job',
    'edit_job' => 'Edit Job',
    'salaries' => 'Salaries',
    'add_new_salary' => 'Add New Salary',
    'create_new_salary' => 'Create New Salary',
    'create_salary' => 'Create Salary',
    'edit_salary' => 'Edit Salary',
    'bonus' => 'Bonus',
    'employee' => 'Employee',
    'salary_date' => 'Salary Date',
    'deduction' => 'Deduction',
    'loan_deduction' => 'Loan Deduction',
    'total_salary' => 'Total Salary',
    'employees' => 'Employees',
    'loans' => 'Loans',
    'add_new_loan' => 'Add New Loan',
    'create_new_loan' => 'Create New Loan',
    'create_loan' => 'Create Loan',
    'edit_loan' => 'Edit Loan',
    'loan_date' => 'Loan Date',
    'payments' => 'Payments',
    'remaining_payments' => 'Remaining Payments',
    'start_deduction_from' => 'Start deduction from',
    'number_of_payments' => 'Number of Payments',
    'add_new_employee' => 'Add New Employee',
    'create_new_employee' => 'Create New Employee',
    'create_employee' => 'Create Employee',
    'edit_employee' => 'Edit Employee',
    'salary' => 'Salary',
    'start_date' => 'Start Date',
    'job' => 'Job',
    'social_ins' => 'Social Insurance',
    'transportation' => 'Transportation',
    'commission' => 'Commission',
    'emp_name_holder' => 'Enter Employee Name',
);
