<?php

return array(
    'dashboard' => 'Dashboard',
    'english_name' => 'English Name',
    'arabic_name' => 'Arabic Name',
    'name' => 'Name',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'create' => 'Create',
    'update' => 'Update',
    'save' => 'Save',
    'choose_option' => 'Choose Option',
    'options' => 'Options',
    'yes' => 'Yes',
    'no' => 'No',
    'active' => 'Active',
    'sn' => 'S.',
    'availability' => 'Availability',
    'not_available' => 'Not Available',
    'available' => 'Available',
    'currency' => 'EGP',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'month' => 'Month',
    'total' => 'Total',
    'comments' => 'Comments',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'status' => 'Status',
    'date/time' => 'Date/Time',
    'cache' => 'Cache',
    'visa' => 'Visa',
    'actions' => 'Actions',
    'print' => 'Print',
    'actions' => 'Actions',
    'actions' => 'Actions',

);
