<?php

return array(
    'categories' => 'Categories',
    'tax_percentage' => 'Tax Percentage',
    'create_category' => 'Create Category',
    'create_new_category' => 'Create New Category',
    'cat_name_holder' => 'Enter Category Name',
    'tax' => 'Tax',
    'edit_category' => 'Edit Category',
    'add_new_category' => 'Add New Category',
    'subcategories' => 'Subcategories',
    'add_new_subcategory' => 'Add New Subcategory',
    'category_name' => 'Category Name',
    'create_subcategory' => 'Create Subcategory',
    'create_new_subcategory' => 'Create New Subcategory',
    'subcat_name_holder' => 'Enter Subcategory Name',
    'category' => 'Category',
    'edit_subcategory' => 'Edit Subcategory',
    'items' => 'Items',
    'add_new_item' => 'Add New Item',
    'unit' => 'Unit',
    'serial_number' => 'Serial Number',
    'taxed_price' => 'Taxed Price',
    'create_item' => 'Create Item',
    'create_new_item' => 'Create New Item',
    'subcategory' => 'Subcategory',
    'item_name_holder' => 'Enter Item Name',
    'description' => 'Description',
    'price' => 'Price',
    'item_unit' => 'Item Unit',
    'unit_holder' => 'kilogram',
    'edit_item' => 'Edit Item',
);
