<?php

return array(
    'purchase_orders' => 'Purchase Orders',
    'add_new_purchase_order' => 'Add New Purchase Order',
    'create_new_purchase_order' => 'Create New Purchase Order',
    'supplier' => 'Supplier',
    'employee' => 'Employee',
    'inventory_name' => 'Inventory Name',
    'total_amount' => 'Total Amount',
    'paid_amount' => 'Paid Amount',
    'remaining_amount' => 'Remaining Amount',
    'returned_amount' => 'Returned Amount',
    'remaining' => 'Remaining',
    'due_returned' => 'Returned Amount',
    'due_date' => 'Due Date',
    'create_purchase_order' => 'Create Purchase Order',
    'supplier_company_name' => 'Supplier Company Name',
    'payment_type' => 'Payment Type',
    'items' => 'Items',
    'quantity' => 'Quantity',
    'cost' => 'Cost',
    'subtotal' => 'Subtotal',
    'paid' => 'Paid',
    'invoice_for_purchase_order' => 'Invoice For Purchase Order',
    'order_date' => 'Order Date',
    'order_id' => 'Order ID',
    'item' => 'Item',
    'purchased_qty' => 'Purchased Qty',
    'rate' => 'Rate',
    'returned_qty' => 'Returned Qty',
    'sales_orders' => 'Sales Orders',
    'add_new_sales_order' => 'Add New Sales Order',
    'create_new_sales_order' => 'Create New Sales Order',
    'customer' => 'Customer',
    'total_taxes' => 'Total Taxes',
    'add_customer' => 'Add Quick Information If Customer Doesn\'t Exist',
    'name_holder' => 'Enter Customer Name',
    'serial' => 'Serial',
    'price' => 'Price',
    'tax' => 'Tax',
    'company' => 'Company',
    'vendor_code' => 'Vendor Code',
);
