<?php

return array(
    'purchase_orders' => 'Purchase Orders',
    'add_new_purchase_order' => 'Add New Purchase Order',
    'create_new_purchase_order' => 'Create New Purchase Order',
    'supplier' => 'Supplier',
    'employee' => 'Employee',
    'inventory_name' => 'Inventory Name',
    'total_amount' => 'Total Amount',
    'remaining' => 'Remaining',
    'due_returned' => 'Due Returned',
    'due_date' => 'Due Date',
    'create_purchase_order' => 'Create Purchase Order',
    'supplier_company_name' => 'Supplier Company Name',
    'payment_type' => 'Payment Type',
    'items' => 'Items',
    'quantity' => 'Quantity',
    'cost' => 'Cost',
    'subtotal' => 'Subtotal',
    'paid' => 'Paid',
    'invoice_for_purchase_order' => 'Invoice For Purchase Order',
    'order_date' => 'Order Date',
    'order_id' => 'Order ID',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
