<?php

return array(
    'invoices' => 'Invoices',
    'order_id' => 'Order ID',
    'customer' => 'Customer',
    'sub_total' => 'Subtotal',
    'total_taxes' => 'Total Taxes',
    'order_date' => 'Order Date',
    'from' => 'From',
    'to' => 'To',
    'customer_name' => 'Customer Name',
    'tax' => 'Tax',
    'price' => 'Price',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'paid' => 'Paid',
    'expenses' => 'Expenses',
    'remaining' => 'Remaining',
    'transaction_id' => 'Transaction ID',
    'amount' => 'Amount',
    'type' => 'Type',
    'employee' => 'Employee',
    'payment_type' => 'Payment Type',
    'supplier' => 'Supplier',
    'inventory_name' => 'Inventory Name',
    'total_amount' => 'Total Amount',
    'due_date' => 'Due Date',
    'status' => 'Status',
    'transaction_type' => 'Transaction Type',
    'category' => 'Category',
    'search' => 'Search',
    'filter_by_category' => 'Filter by Category',
    'serial_number' => 'Serial Number',
    'subtotal' => 'Subtotal',
    'in' => 'In',
    'out' => 'Out',
    'show_invoice' => 'Invoice For Sales Order',
    'current_balance' => 'Current Balance',
    'safe_transaction' => 'Safe Transactions',
    'cash_safe_transaction' => 'Cash Safe Transactions',
    'visa_safe_transaction' => 'Visa Safe Transactions',
    'sales_order' => 'Sales Orders',
    'sales_orders_by_items' => 'Sales Orders by Items',
    'company' => 'Company',
    'vendor_code' => 'Vendor Code',
);
