<?php

return array (
  'welcome' => 'Welcome,',
  'locations' => 'Locations',
  'cities' => 'Cities',
  'areas' => 'Areas',
  'taxes' => 'Taxes',
  'types' => 'Types',
  'items' => 'Items',
  'customers' => 'Customers',
  'categories' => 'Categories',
  'subCategories' => 'SubCategories',
  'employees' => 'Employees',
  'jobs' => 'Jobs',
  'salaries' => 'Salaries',
  'loans' => 'Loans',
  'inventories' => 'Inventories',
  'administrators' => 'Administrators',
  'users' => 'Users',
  'roles' => 'Roles',
  'suppliers' => 'Suppliers',
  'orders' => 'Orders',
  'purchase_orders' => 'Purchase Orders',
  'sales_orders' => 'Sales Orders',
  'returns' => 'Refunds',
  'expenses' => 'Expenses',
  'offers' => 'Offers',
  'purchase_payments' => 'Purchase Payments',
  'sales_payments' => 'Sales Payments',
  'reports' => 'Reports',
  'invoices' => 'Invoices',
  'sales_orders_per_items' => 'Sales Orders per Items',
  'returns_purchase_order' => 'Returns Purchase Order',
  'safe_transactions' => 'Safe Transactions',
  'cash_safe_transactions' => 'Cash Safe Transactions',
  'visa_safe_transactions' => 'Visa Safe Transactions',
);
