<?php

return array(
    'roles' => 'الأدوار',
    'add_new_role' => 'إضافة دور جديد',
    'create_new_role' => 'إنشاء دور جديد',
    'create_role' => 'إنشاء دور',
    'edit_role' => 'تعديل الدور',
    'show_role' => 'عرض الدور',
    'users' => 'المستخدمون',
    'add_new_user' => 'إضافة مستخدم جديد',
    'create_new_user' => 'إنشاء مستخدم جديد',
    'edit_user' => 'تعديل المستخدم',
    'create_user' => 'إنشاء المستخدم',
    'role_list' => 'قائمة الأدوار',
    'select_all' => 'تحديد الكل',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'sales_This_week' => 'مبيعات هذا الأسبوع',
    'employment_growth' => 'نمو التوظيف',
    'overview' => 'نظرة عامة',
    'members' => 'الأعضاء',
    'marketing' => 'التسويق',
    'this_month' => 'هذا الشهر',
    'this_week' => 'هذا الاسبوع',
    'last_month' => 'آخر شهر',
    'vip' => 'كبار الشخصيات',
    'new_users' => 'مستخدمون جدد',
    'return_visitors' => 'عودة الزوار',
    'financials' => 'المالية',
    'time_to_market' => 'حان الوقت للتسويق',
    'engagement' => 'الارتباط',
    'customers' => 'العملاء',
    'competitors' => 'المنافسين',
    'exit_strategy' => 'استراتيجية الخروج',
    'order_status' => 'حالة الطلب',
    'new_order' => 'طلب جديد',
    'income_status' => 'حالة الدخل',
    'new_income' => 'دخل جديد',
    'customer_status' => 'حالة العميل',
    'total_revenue' => 'إجمالي الإيرادات',
    'income' => 'دخل',
);
