<?php

return array(
    'jobs' => 'الوظائف',
    'position' => 'المنصب',
    'add_new_job' => 'إضافة وظيفة جديدة',
    'create_new_job' => 'إنشاء وظيفة جديدة',
    'create_job' => 'إنشاء وظيفة',
    'edit_job' => 'تعديل وظيفة',
    'salaries' => 'الرواتب',
    'add_new_salary' => 'إضافة راتب جديد',
    'create_new_salary' => 'إنشاء راتب جديد',
    'create_salary' => 'إنشاء الراتب',
    'edit_salary' => 'تعديل الراتب',
    'bonus' => 'علاوة',
    'employee' => 'الموظف',
    'salary_date' => 'تاريخ الراتب',
    'deduction' => 'الخصم',
    'loan_deduction' => 'خصم القرض',
    'total_salary' => 'إجمالي الراتب',
    'employees' => 'الموظفين',
    'loans' => 'القروض',
    'add_new_loan' => 'إضافة قرض جديد',
    'create_new_loan' => 'إنشاء قرض جديد',
    'create_loan' => 'إنشاء قرض',
    'edit_loan' => 'تعديل القرض',
    'loan_date' => 'تاريخ القرض',
    'payments' => 'المدفوعات',
    'remaining_payments' => 'المدفوعات المتبقية',
    'start_deduction_from' => 'بدء الخصم من',
    'number_of_payments' => 'عدد الدفعات',
    'add_new_employee' => 'اضافة موظف جديد',
    'create_new_employee' => 'إنشاء موظف جديد',
    'create_employee' => 'إنشاء موظف',
    'edit_employee' => 'تعديل الموظف',
    'salary' => 'الراتب',
    'start_date' => 'تاريخ البدء',
    'job' => 'الوظيفة',
    'social_ins' => 'التأمين الاجتماعي',
    'transportation' => 'المواصلات',
    'commission' => 'العمولة',
    'emp_name_holder' => 'أدخل اسم الموظف',
);
