<?php

return array(
    'categories' => 'الفئات',
    'tax_percentage' => 'نسبة الضريبة',
    'create_category' => 'إنشاء فئة',
    'create_new_category' => 'إنشاء فئة جديدة',
    'cat_name_holder' => 'أدخل اسم الفئة',
    'tax' => 'الضرائب',
    'edit_category' => 'تعديل الفئة',
    'add_new_category' => 'إضافة فئة جديدة',
    'subcategories' => 'الفئات الفرعية',
    'add_new_subcategory' => 'إضافة فئة فرعية جديدة',
    'category_name' => 'اسم الفئة',
    'create_subcategory' => 'إنشاء فئة فرعية',
    'create_new_subcategory' => 'إنشاء فئة فرعية جديدة',
    'subcat_name_holder' => 'أدخل اسم الفئة الفرعية',
    'category' => 'الفئة',
    'edit_subcategory' => 'تعديل الفئة الفرعية',
    'items' => 'العناصر',
    'add_new_item' => 'إضافة عنصر جديد',
    'unit' => 'الوحدة',
    'serial_number' => 'الرقم التسلسلي',
    'taxed_price' => 'السعر الخاضع للضريبة',
    'create_item' => 'إنشاء عنصر',
    'create_new_item' => 'إنشاء عنصر جديد',
    'subcategory' => 'الفئة الفرعية',
    'item_name_holder' => 'أدخل اسم العنصر',
    'description' => 'الوصف',
    'price' => 'السعر',
    'item_unit' => 'وحدة العنصر',
    'unit_holder' => 'كيلوغرام',
    'edit_item' => 'تعديل العنصر',
);
