<?php

return array(
    'purchase_orders' => 'طلبات الشراء',
    'add_new_purchase_order' => 'إضافة طلب شراء جديد',
    'create_new_purchase_order' => 'إنشاء طلب شراء جديد',
    'supplier' => 'المورد',
    'employee' => 'الموظف',
    'inventory_name' => 'اسم المخزون',
    'total_amount' => 'إجمالي المبلغ',
    'paid_amount' => 'المبلغ المدفوع',
    'remaining_amount' => 'المبلغ المتبقي',
    'returned_amount' => 'المبلغ العائد',
    'remaining' => 'المتبقي',
    'due_returned' => 'المبلغ العائد',
    'due_date' => 'تاريخ الاستحقاق',
    'create_purchase_order' => 'إنشاء طلب شراء',
    'supplier_company_name' => 'اسم الشركة المورد',
    'payment_type' => 'طريقة الدفع',
    'items' => 'العناصر',
    'quantity' => 'الكمية',
    'cost' => 'التكلفة',
    'subtotal' => 'المجموع الفرعي',
    'paid' => 'المدفوع',
    'invoice_for_purchase_order' => 'فاتورة طلب الشراء',
    'order_date' => 'تاريخ الطلب',
    'order_id' => 'رقم الطلب',
    'item' => 'العنصر',
    'purchased_qty' => 'الكمية المشتراة',
    'rate' => 'السعر',
    'returned_qty' => 'الكمية المرتجعة',
    'sales_orders' => 'طلبات المبيعات',
    'add_new_sales_order' => 'إضافة طلب مبيعات جديد',
    'create_new_sales_order' => 'إنشاء طلب مبيعات جديد',
    'customer' => 'العميل',
    'total_taxes' => 'إجمالي الضرائب',
    'add_customer' => 'أضف معلومات سريعة إذا لم يكن العميل موجودًا',
    'name_holder' => 'أدخل اسم العميل',
    'serial' => 'المسلسل',
    'price' => 'السعر',
    'tax' => 'الضرائب',
);
