<?php

return array(
    'invoices' => 'الفواتير',
    'order_id' => 'رقم الطلب',
    'customer' => 'العميل',
    'sub_total' => 'المجموع الفرعي',
    'total_taxes' => 'إجمالي الضرائب',
    'order_date' => 'تاريخ الطلب',
    'from' => 'من',
    'to' => 'إلى',
    'customer_name' => 'اسم العميل',
    'tax' => 'الضرائب',
    'price' => 'السعر',
    'item' => 'العنصر',
    'quantity' => 'الكمية',
    'paid' => 'المدفوع',
    'expenses' => 'النفقات',
    'remaining' => 'المتبقي',
    'transaction_id' => 'رقم المعاملة',
    'amount' => 'المبلغ',
    'type' => 'النوع',
    'employee' => 'الموظف',
    'payment_type' => 'طريقة الدفع',
    'supplier' => 'المورد',
    'inventory_name' => 'اسم المخزون',
    'total_amount' => 'إجمالي المبلغ',
    'due_date' => 'تاريخ الاستحقاق',
    'status' => 'الحالة',
    'transaction_type' => 'نوع المعاملة',
    'category' => 'الفئة',
    'search' => 'بحث',
    'filter_by_category' => 'تصفية حسب الفئة',
    'serial_number' => 'الرقم المسلسل',
    'subtotal' => 'المجموع الفرعي',
    'in' => 'للداخل',
    'out' => 'للخارج',
    'show_invoice' => 'فاتورة طلب البيع',
    'current_balance' => 'الرصيد الحالي',
    'safe_transaction' => 'المعاملات الآمنة',
    'cash_safe_transaction' => 'المعاملات النقدية الآمنة',
    'visa_safe_transaction' => 'معاملات Visa الآمنة',
    'sales_order' => 'طلبات المبيعات',
    'sales_orders_by_items' => 'طلبات المبيعات حسب الأصناف',
    'company' => 'الشركة',
    'vendor_code' => 'رمز البائع',
);
