<?php

return array (
    'welcome' => 'أهلاً,',
    'locations' => 'المواقع',
    'cities' => 'المدن',
    'areas' => 'المناطق',
    'taxes' => 'الضرائب',
    'types' => 'الأنواع',
    'items' => 'العناصر',
    'customers' => 'العملاء',
    'categories' => 'الفئات',
    'subCategories' => 'الفئات الفرعية',
    'employees' => 'الموظفين',
    'jobs' => 'الوظائف',
    'salaries' => 'الرواتب',
    'loans' => 'القروض',
    'inventories' => 'المخازن',
    'administrators' => 'المسؤولين',
    'users' => 'المستخدمون',
    'roles' => 'الأدوار',
    'suppliers' => 'الموردين',
    'orders' => 'الطلبات',
    'purchase_orders' => 'طلبات الشراء',
    'sales_orders' => 'طلبات المبيعات',
    'returns' => 'العائدات',
    'expenses' => 'المصروفات',
    'offers' => 'العروض',
    'purchase_payments' => 'دفعات الشراء',
    'sales_payments' => 'دفعات المبيعات',
    'reports' => 'التقارير',
    'invoices' => 'الفواتير',
    'sales_orders_per_items' => 'طلبات المبيعات لكل صنف',
    'returns_purchase_order' => 'عائدات طلبات الشراء',
    'safe_transactions' => 'المعاملات الآمنة',
    'cash_safe_transactions' => 'المعاملات النقدية الآمنة',
    'visa_safe_transactions' => 'معاملات Visa الآمنة',
);
